<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3荧光灯文字闪烁动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style type="text/css">
		.demo{padding:2em 0; background: #2c2c54; }
		.text-effect{
		    color: #fff;
		    font-family: 'Monoton', cursive;
		    font-size: 100px;
		    font-weight: 700;
		    text-transform: uppercase;
		    text-align: center;
		    margin: 0 auto;
		    display: block;
		    position: relative;
		}
		.text-effect span{ animation: animate linear 2000ms infinite; }
		.text-effect span:nth-child(1n){ animation-delay: 0s; }
		.text-effect span:nth-child(2n){ animation-delay: 100ms; }
		.text-effect span:nth-child(3n){ animation-delay: 200ms; }
		.text-effect span:nth-child(4n){ animation-delay: 300ms; }
		.text-effect span:nth-child(5n){ animation-delay: 400ms; }
		.text-effect span:nth-child(6n){ animation-delay: 500ms; }
		.text-effect span:nth-child(7n){ animation-delay: 600ms; }
		.text-effect span:nth-child(8n){ animation-delay: 700ms; }
		.text-effect span:nth-child(9n){ animation-delay: 800ms; }
		.text-effect span:nth-child(10n){ animation-delay: 900ms; }
		@keyframes animate{
		    0%{ opacity: 0.3; }
		    100%{
		       opacity:1;
		       text-shadow: 0 0 80px Red,0 0 30px orange,0 0 6px DarkRed;
		    }
		}
		@media only screen and (max-width: 990px){
		    .text-effect{ font-size: 65px; }
		}
		@media only screen and (max-width: 767px){
		    .text-effect{ font-size: 50px; }
		}
		@media only screen and (max-width: 479px){
		    .text-effect{ font-size: 36px; }
		}
		@media only screen and (max-width: 359px){
		    .text-effect{ font-size: 27px; }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3荧光灯文字闪烁动画特效 <span>A CSS Text Effect Style </span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201908025756.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo" style="min-height:350px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-effect">
                        <span>J</span>
                        <span>Q</span>
                        <span>u</span>
                        <span>e</span>
                        <span>r</span>
                        <span>y</span>
                        <span>之</span>
                        <span>家</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201904025590.html">
			  <img src="http://img.htmleaf.com/1904/201904026388.jpg" width="300" alt="CSS3超酷模糊发光文字动画特效"/>
			  <h3>CSS3超酷模糊发光文字动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201902115518.html">
			  <img src="http://img.htmleaf.com/1901/201901311628.jpg" width="300" alt="基于canvas的粒子组成文字动画特效"/>
			  <h3>基于canvas的粒子组成文字动画特效</h3>
			</a>
		</div>
	</div>
	
</body>
</html>