<html>

<HEAD>
    <meta charset="utf-8">
    <TITLE>shcoders1</TITLE>

    <cursor:text>

        <margin-top:10px;>

            <margin-right:10px;>

                <margin-bottom:10px;>

                    <margin-left:10px;>

                        <style>
                            H1 {
                                text-shadow: 5px 5px 5px #FF0000;
                            }
                        </style>

                        <style>
                            .botton {
                                background-color: #008CBA;
                                border: none;
                                color: white;
                                padding: 16px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 24px;
                                margin: 4px 2px;
                                -webkit-transition-duration: 0.4s;
                                transition-duration: 0.4s;
                                cursor: pointer;
                            }
                            
                            .button1 {
                                background-color: white;
                                color: black;
                                border: 2px solid #008CBA;
                                font-size: 24px
                            }
                            
                            .button1:hover {
                                background-color: #008CBA;
                                color: white;
                            }
                        </style>
                        <link href="wlys/imagehover.css" rel="stylesheet" media="all">
                        <style type="text/css">
                            .demo {
                                display: inline-block;
                                width: 20%;
                                padding: 10px;
                                -webkit-box-sizing: padding-box;
                                box-sizing: padding-box;
                            }
                        </style>
                        <link rel="stylesheet" type="text/css" href="wl/css/bootstrap-grid.min.css" />

                        <link rel="stylesheet" type="text/css" href="wl/css/htmleaf-demo.css">

                        <style type="text/css">
                            .demo {
                                padding: 2em 0;
                                background: #2c2c54;
                            }
                            
                            .text-effect {
                                color: #fff;
                                font-family: 'Monoton', cursive;
                                font-size: 100px;
                                font-weight: 700;
                                text-transform: uppercase;
                                text-align: center;
                                margin: 0 auto;
                                display: block;
                                position: relative;
                            }
                            
                            .text-effect span {
                                animation: animate linear 2000ms infinite;
                            }
                            
                            .text-effect span:nth-child(1n) {
                                animation-delay: 0s;
                            }
                            
                            .text-effect span:nth-child(2n) {
                                animation-delay: 100ms;
                            }
                            
                            .text-effect span:nth-child(3n) {
                                animation-delay: 200ms;
                            }
                            
                            .text-effect span:nth-child(4n) {
                                animation-delay: 300ms;
                            }
                            
                            .text-effect span:nth-child(5n) {
                                animation-delay: 400ms;
                            }
                            
                            .text-effect span:nth-child(6n) {
                                animation-delay: 500ms;
                            }
                            
                            .text-effect span:nth-child(7n) {
                                animation-delay: 600ms;
                            }
                            
                            .text-effect span:nth-child(8n) {
                                animation-delay: 700ms;
                            }
                            
                            .text-effect span:nth-child(9n) {
                                animation-delay: 800ms;
                            }
                            
                            .text-effect span:nth-child(10n) {
                                animation-delay: 900ms;
                            }
                            
                            @keyframes animate {
                                0% {
                                    opacity: 0.3;
                                }
                                100% {
                                    opacity: 1;
                                    text-shadow: 0 0 80px Red, 0 0 30px orange, 0 0 6px DarkRed;
                                }
                            }
                            
                            @media only screen and (max-width: 990px) {
                                .text-effect {
                                    font-size: 65px;
                                }
                            }
                            
                            @media only screen and (max-width: 767px) {
                                .text-effect {
                                    font-size: 50px;
                                }
                            }
                            
                            @media only screen and (max-width: 479px) {
                                .text-effect {
                                    font-size: 36px;
                                }
                            }
                            
                            @media only screen and (max-width: 359px) {
                                .text-effect {
                                    font-size: 27px;
                                }
                            }
                        </style>

                        <style>
                            .effect-3 {
                                max-height: 302px;
                                min-height: 302px;
                                overflow: hidden;
                            }
                            
                            .effect-3 h3 {
                                padding-top: 7px;
                                line-height: 33px;
                            }
                            
                            .effect-3 .member-image {
                                border-bottom: 5px solid #e5642b;
                                transition: 0.4s;
                                height: 212px;
                                width: 100%;
                                display: inline-block;
                                float: none;
                                vertical-align: middle;
                            }
                            
                            .effect-3 .member-info {
                                transition: 0.4s;
                            }
                            
                            .effect-3 .member-image img {
                                width: 100%;
                                vertical-align: bottom;
                            }
                            
                            .effect-3 .social-touch {
                                background-color: #e5642b;
                                float: left;
                                left: 0;
                                bottom: 0;
                                overflow: hidden;
                                padding: 5px 0;
                                width: 100%;
                                transition: 0.4s;
                            }
                            
                            .effect-3:hover .member-image {
                                border-bottom: 0;
                                border-radius: 0 0 50px 50px;
                                height: 81px;
                                display: inline-block;
                                overflow: hidden;
                                width: 109px;
                                transition: 0.4s;
                            }
                        </style>

                        <style>
                            .social-touch {
                                box-sizing: border-box;
                            }
                            
                            *:before,
                            *:after {
                                content: "";
                                position: absolute;
                            }
                            
                            .main-content {
                                display: grid;
                                width: 20%;
                                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                            }
                            
                            .main-content .item {
                                display: grid;
                                grid-template-rows: 1fr min-content;
                                align-items: center;
                                justify-content: center;
                                height: 50vh;
                                flex-wrap: wrap;
                                background: var(--bg-color);
                            }
                            
                            .main-content .item:not(.footer) {
                                padding-top: 1rem;
                            }
                            
                            button {
                                background: transparent;
                                color: #fff;
                                border: 3px solid #fff;
                                border-radius: 50px;
                                padding: 0.8rem 2rem;
                                font: 24px "Margarine", sans-serif;
                                outline: none;
                                cursor: pointer;
                                position: relative;
                                transition: 0.2s ease-in-out;
                                letter-spacing: 2px;
                            }
                            
                            .name {
                                width: 100%;
                                text-align: center;
                                padding: 0 0 3rem;
                                font: 500 14px 'Rubik', sans-serif;
                                letter-spacing: .5px;
                                text-transform: uppercase;
                                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
                            }
                            
                            .button__wrapper {
                                display: inline-block;
                                position: relative;
                                width: 200px;
                                height: 65px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            
                            .button-pulse button {
                                background: var(--bg-color);
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 2;
                            }
                            
                            .button-pulse .button__wrapper:hover .pulsing:before {
                                animation: pulsing 0.2s linear infinite;
                            }
                            
                            .button-pulse .button__wrapper:hover .pulsing:after {
                                animation: pulsing1 0.2s linear infinite;
                            }
                            
                            .pulsing {
                                width: 99%;
                                height: 99%;
                                border-radius: 50px;
                                z-index: 1;
                                position: relative;
                            }
                            
                            .pulsing:before,
                            .pulsing:after {
                                width: 100%;
                                height: 100%;
                                border: inherit;
                                top: 0;
                                left: 0;
                                z-index: 0;
                                background: #fff;
                                border-radius: inherit;
                                animation: pulsing 2.5s linear infinite;
                            }
                            
                            .pulsing:after {
                                animation: pulsing1 2.5s linear infinite;
                            }
                            
                            .button-jittery button {
                                animation: jittery 4s infinite;
                            }
                            
                            .button-jittery button:hover {
                                animation: heartbeat 0.2s infinite;
                            }
                            
                            @keyframes jittery {
                                5%,
                                50% {
                                    transform: scale(1);
                                }
                                10% {
                                    transform: scale(0.9);
                                }
                                15% {
                                    transform: scale(1.15);
                                }
                                20% {
                                    transform: scale(1.15) rotate(-5deg);
                                }
                                25% {
                                    transform: scale(1.15) rotate(5deg);
                                }
                                30% {
                                    transform: scale(1.15) rotate(-3deg);
                                }
                                35% {
                                    transform: scale(1.15) rotate(2deg);
                                }
                                40% {
                                    transform: scale(1.15) rotate(0);
                                }
                            }
                            
                            @keyframes heartbeat {
                                50% {
                                    transform: scale(1.1);
                                }
                            }
                        </style>

                        <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js">
                        </script>
                        <style type="text/css">
                            body,
                            p,
                            ul {
                                margin: 0;
                                padding: 0;
                            }
                            
                            body {
                                background-color: pink;
                                color: #333;
                            }
                            
                            .content {
                                padding-top: 20%;
                            }
                            
                            .content .select {
                                width: 300px;
                                height: 40px;
                                margin: 0 auto;
                                font-family: "Microsoft Yahei";
                                font-size: 16px;
                                background-color: #fff;
                                position: relative;
                            }
                            
                            .content .select>i {
                                position: absolute;
                                top: 12px;
                                right: 10px;
                                width: 20px;
                                height: 11px;
                                border-top: 3px #ccc solid;
                                border-bottom: 3px #ccc solid;
                            }
                            
                            .content .select>i:after {
                                content: '';
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 100%;
                                height: 3px;
                                background-color: #ccc;
                            }
                            
                            .content .select p {
                                padding: 0 15px;
                                line-height: 40px;
                                cursor: pointer;
                            }
                            
                            .content .select ul {
                                list-style-type: none;
                                background-color: #fff;
                                width: 100%;
                                overflow: hidden;
                                position: absolute;
                                top: 20px;
                                left: 0;
                                z-index: 1;
                                height: 0;
                                transition: height .3s ease-out, top .3s ease-out;
                            }
                            
                            .content .select ul li {
                                padding: 0 15px;
                                line-height: 40px;
                                cursor: pointer;
                                opacity: 0;
                                transform: translateX(300px);
                                transition: transfrom .3s ease-out;
                            }
                            
                            .content .select ul li:hover {
                                background-color: #e0e0e0;
                            }
                            
                            .content .select ul li.selected {
                                color: #0c9;
                            }
                            
                            .content .select.open ul {
                                height: 200px;
                                top: -80px;
                                transition: all .2s ease-in;
                            }
                            
                            .content .select.open ul li {
                                opacity: 1;
                                transform: translateX(0);
                            }
                            
                            .content .select.open ul li:nth-child(1) {
                                transition: opacity .3s ease-in .05s, transform .3s ease-in .05s;
                            }
                            
                            .content .select.open ul li:nth-child(2) {
                                transition: opacity .3s ease-in .1s, transform .3s ease-in .1s;
                            }
                            
                            .content .select.open ul li:nth-child(3) {
                                transition: opacity .3s ease-in .15s, transform .3s ease-in .15s;
                            }
                            
                            .content .select.open ul li:nth-child(4) {
                                transition: opacity .3s ease-in .20s, transform .3s ease-in .20s;
                            }
                            
                            .content .select.open ul li:nth-child(5) {
                                transition: opacity .3s ease-in .25s, transform .3s ease-in .25s;
                            }
                        </style>


</HEAD>

<BODY background="image/jmq1.jpg ">
    <a name="head"></a>

    <H1 align=center style="color:#FF9224 ">
        <STRONG>带你走进宝藏男孩焦迈奇的世界</STRONG>
    </H1>

    <H3 align=right style="color:#FFEE77 ">——来自花痴girl的介绍</H3>

    <div class="demo " style="min-height:30px;width:1400px; ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="text-effect ">
                        <span>M</span>
                        <span>I</span>
                        <span>K</span>
                        <span>E</span>
                        <span>Y</span>
                        <span>焦</span>
                        <span>迈</span>
                        <span>奇</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <marquee style="WIDTH: 100%; " scrollamount="5 " direction="left ">
        <FONT face=楷体_GB2312 color=#ff0000 size=7>赧然于窃，宛若赤子。我不是天我不是鬼，我是庸才焦迈奇。
    </marquee>

    <HR>










    <TABLE align=left width=60% style="color:#BB5E00 " height=100>
        <CAPTION>
            <h2>
                <STRONG>基本信息</STRONG>
            </h2>
        </CAPTION>
        <TR>
            <TD>姓名:</TD>
            <TD>生日:</TD>
            <TD>星座:</TD>
            <TD>出生地:</TD>

        </TR>

        <TR>
            <TD>焦迈奇</TD>
            <TD>10月4日</TD>
            <TD>天秤座</TD>
            <TD>山东潍坊</TD>
        </TR>

    </TABLE>

    <div class="single-member effect-3">
        <div class="member-image">
            <img src="image/jmq3.jpg" alt="jmq" width=10% height=100%>
        </div>
        <div class="member-info">
            <h3 style="color:#BB5E00 ">一个神秘链接</h3>
            <h5 style="color:#BB5E00 ">千万不要点开</h5>
            <p style="color:#BB5E00">嘘……</p>
            <div class="social-touch">
                <a class="fb-touch" href="https://weibo.com/jiaomaiqi?from=myfollow_group&is_all=1">

                    <div class="item button-jittery" style="--bg-color: #f1c40f;">
                        <button>Click Me!</button>

                    </div>

                </a>

            </div>
            </a>
        </div>
    </div>
    </div>

    <div class="content">

        <div class="select">

            <p style="color:#FF9224">作品作品</p>
            <i></i>
            <ul>

                <li data-value="《我的名字》" class="selected"><a href='#wdmz'>《我的名字》</a></li>
                <li data-value="《山月》"><a href='#sy'>《山月》</a></li>

                <li data-value="《等你的日子不值得一提》"><a href='#dndrz'>《等你的日子不值得一提》</a></li>

                <li data-value="《赧然的贼》"><a href='#nrdz'>《赧然的贼》</a></li>

                <li data-value="《超大只怪兽》"><a href='#cdzgs'>《超大只怪兽》</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('.select > p').on('click', function(e) {
                $('.select').toggleClass('open');
                e.stopPropagation();

            });

            $('.select > ul li').on('click', function(e) {

                var _this = $(this);
                $('.select > p').text(_this.attr('data-value'));
                _this.addClass('selected').siblings().removeClass('selected');
                $('.select').removeClass('open');
                e.stopPropagation();

            });
            $(documnent).on('click', function() {
                $('.select').removeClass('open');

            });

        });
    </script>


    <HR>

    <P>
        <H2 style="color:#BB5E00 " align=center>不会拍照的编导生不是好歌手(手动滑稽)</H2>
        <div class="demo ">
            <figure class="imghvr-push-up ">
                <IMG src="image/1.jpg " alt="黑色的海 " width=100% height=20%>
                <figcaption>
                    <p>
                        越过栅栏<br>海面好蓝<br>天色好晚<br>快些折返
                    </p>
                </figcaption>
                <a href="javascript:; "></a>
            </figure>
        </div>
        <div class="demo ">
            <figure class="imghvr-push-up ">
                <IMG src="image/2.jpg " alt="JMQ " width=100% height=20%>
                <figcaption>
                    <p>
                        你很苍白<br>飘向大海<br>悔恨已晚<br>来世攀谈
                    </p>
                </figcaption>
            </figure>
        </div>>
        <a href="javascript:; "></a>
        <div class="demo ">
            <figure class="imghvr-push-up ">
                <IMG src="image/3.jpg " alt="立日心 " width=100% height=20%>
                <figcaption>
                    <div>
                        立日心意<br>人之大意<br>且悲且欢<br>人丁迥异 </div>
                </figcaption>
                <a href="javascript:; "></a>
            </figure>
        </div>
        <div class="demo ">
            <figure class="imghvr-push-up ">
                <IMG src="image/5.jpg " alt="等你 " width=100% height=20%>
                <figcaption>
                    <div>
                        流徙在眼底的鱼<br>摆脱了孤寂<br>放逐在遥远边际<br>的某座岛屿 </div>
                </figcaption>
                <a href="javascript:; "></a>
            </figure>
        </div>
    </P>

    <HR>
    <P>
        <H2 align=center style="color:#BB5E00 ">个人喜欢的歌词二三则</H2>
        <OL TYPE="I " style="color:#BB5E00 ">
            <LI>想拥抱一场大雨的每朵雨滴，其实狂欢比宁静更显得空虚。</LI><br>
            <LI>人生是平凡的游戏，自由是奢侈的东西，而你是冥冥中的注定，所以等你的日子不值得一提。</LI><br>
            <LI>是谁花着眼逞强织着毛线，生怕温度赛过她的世界。</LI><br>
            <LI>明日的你是否如一，我们之间可见云霓。</LI><br>
            <LI>或许你我仰仗着同一座城的生机，只是少了打碎缘悭命骞的运气。</LI><br>
            <LI>偷走诗人的句号，把句号点当成戒指。</LI><br>


        </OL>

    </P>

    <hr>
    <div align=center>

        <a name='wdmz'>

            <IMG src="image/11.png" alt="wdmz">

            <hr>
            <a name='sy'>
                <IMG src="image/12.png" alt="sy">
                <hr>
                <a name='dndrz'>
                    <IMG src="image/13.png" alt="dndrz">
                    <hr>
                    <a name='nrdz'>
                        <IMG src="image/14.png" alt="nrdz">
                        <hr>
                        <a name='cdzgs'>
                            <IMG src="image/15.png" alt="cdzgs">
                            <hr>
    </div>
    <H3 align=right style="color:#81C0C0 ">——方美慧的辣鸡展示2.0</H3>

    <a href="#head "><button class="button button1 ">BACK</button></a>

    <embed src="bgm.mp3 " width="0 " height="0 " />

</BODY>

</html>